#Done
#Thu Sep 27 20:01:39 CEST 2018
oleksandrromaniuk2mysql.username=postgres
oleksandrromaniuk.driver=org.postgresql.Driver
defaulttargetconnection.url=jdbc\:postgresql\://localhost\:5432/?allowPublicKeyRetrieval\=true&useSSL\=false
defaulttargetconnection.driver=org.postgresql.Driver
oleksandrromaniuk2mysql.driver=org.postgresql.Driver
oleksandrromaniuk1.password=Ilovemylife101088
NewDBmysql.url=jdbc\:postgresql\://localhost\:5432/NewDB?allowPublicKeyRetrieval\=true&useSSL\=false
oleksandrromaniuk.url=jdbc\:postgresql\://localhost\:5432/oleksandrromaniuk?allowPublicKeyRetrieval\=true&useSSL\=false
defaulttargetconnection.username=postgres
oleksandrromaniuk2postgresql.password=Ilovemylife101088
NewDBmysql.password=Ilovemylife101088
oleksandrromaniuk.username=postgres
oleksandrromaniuk1.driver=org.postgresql.Driver
oleksandrromaniuk2.driver=org.postgresql.Driver
sakila.url=jdbc\:mysql\://localhost\:3306/sakila?allowPublicKeyRetrieval\=true&useSSL\=false
defaultsourceconnection.username=root
NewDBmysql.driver=org.postgresql.Driver
sakila.password=Ilovemylife101088
sakila.driver=com.mysql.cj.jdbc.Driver
oleksandrromaniuk2postgresql.driver=com.mysql.cj.jdbc.Driver
defaultsourceconnection.url=jdbc\:mysql\://localhost\:3306/
oleksandrromaniuk2postgresql.url=jdbc\:mysql\://localhost\:3306/oleksandrromaniuk2?allowPublicKeyRetrieval\\\=true&useSSL\\\=false
oleksandrromaniuk1.username=postgres
oleksandrromaniuk.password=Ilovemylife101088
oleksandrromaniuk1.url=jdbc\:postgresql\://localhost\:5432/oleksandrromaniuk1?allowPublicKeyRetrieval\=true&useSSL\=false
defaulttargetconnection.password=Ilovemylife101088
oleksandrromaniuk2mysql.password=Ilovemylife101088
NewDBmysql.username=postgres
oleksandrromaniuk2.password=Ilovemylife101088
defaultsourceconnection.password=Ilovemylife101088
oleksandrromaniuk2mysql.url=jdbc\:postgresql\://localhost\:5432/oleksandrromaniuk2?allowPublicKeyRetrieval\=true&useSSL\=false
oleksandrromaniuk2postgresql.username=root
oleksandrromaniuk2.username=postgres
oleksandrromaniuk2.url=jdbc\:postgresql\://localhost\:5432/oleksandrromaniuk2?allowPublicKeyRetrieval\=true&useSSL\=false
sakila.username=root
defaultsourceconnection.driver=com.mysql.cj.jdbc.Driver
